{
  "name": "ohmworks",
  "version": "1.0.0",
  "description": "virtually test electronical components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fode Doucara, Nicholas Marson, Brandon Eckland",
  "license": "ISC"
}
